﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laba2", "Laba2\Laba2.csproj", "{174C32F2-65C8-40A0-8FE1-923BC337B0A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{174C32F2-65C8-40A0-8FE1-923BC337B0A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{174C32F2-65C8-40A0-8FE1-923BC337B0A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{174C32F2-65C8-40A0-8FE1-923BC337B0A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{174C32F2-65C8-40A0-8FE1-923BC337B0A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
