﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laba1", "Laba1\Laba1.csproj", "{F886DB8D-514B-4D89-BF6C-21A2F612028A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F886DB8D-514B-4D89-BF6C-21A2F612028A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F886DB8D-514B-4D89-BF6C-21A2F612028A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F886DB8D-514B-4D89-BF6C-21A2F612028A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F886DB8D-514B-4D89-BF6C-21A2F612028A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
